/* General Styling */

body {
  font-family: 'Arial', sans-serif;
  background: linear-gradient(135deg, #e0f7fa, #ffebee);
  color: #333;
  text-align: center;
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  min-height: 100vh;
}

.container {
  width: 100%;
  max-width: 900px;
  min-height: 50px;
  background: #f7f7f7;
  padding: 60px;
  border-radius: 15px;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  overflow: hidden;
  position: relative;
  margin: 0 auto;
}

/* Question Count Styling */
.question-count {
  font-size: 20px;
  font-weight: bold;
  color: #007BFF;
  background: rgba(0, 123, 255, 0.1);
  padding: 8px 20px;
  border-radius: 8px;
  margin-bottom: 15px;
  display: inline-block;
  animation: fadeIn 0.5s ease-in-out;
}

/* Question Text Styling */
.question-text {
  font-size: 28px;
  font-weight: bold;
  color: #333;
  text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.2);
  margin-bottom: 20px;
}

/* Animation */
@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(-10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}



.image-container {
  padding: 12px;
}


/* Styling for the message text */
.message {
  font-size: 24px;
  color: #007BFF; /* Blue text for the message */
  margin-top: 20px;
  font-weight: bold;
}


/* Welcome Screen and Quiz Container Styling */
.welcome-screen, .quiz-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
}

h1 {
  font-size: 36px;
  font-style: italic;
  color: #007BFF; /* Blue header for contrast */
  margin-bottom: 20px;
  font-family: 'Roboto', sans-serif;
  letter-spacing: 1px;
}

p {
  font-size: 22px;
  margin-bottom: 20px;
}

/* Start Button */
.start-btn {
  background: #ff8c00;
  border: none;
  padding: 14px 24px;
  font-size: 18px;
  color: white;
  border-radius: 8px;
  cursor: pointer;
  transition: 0.3s;
}

.start-btn:hover {
  background: #ff6500;
  transform: translateY(-5px); /* Hover effect to raise button */
}

/* Quiz Options */
.options {
  display: flex;
  flex-direction: column;
  gap: 20px; /* Added space between the option buttons */
  margin-bottom: 30px; /* Space between the options and the next button */
}

.option-btn {
  background: #aca9a9;
  border: none;
  padding: 12px 24px; /* Increased padding for larger buttons */
  border-radius: 8px;
  color: white;
  cursor: pointer;
  transition: background 0.3s ease, transform 0.3s ease;
  font-size: 18px;
}

.option-btn:hover {
  background: #007BFF;
  transform: translateY(-5px); /* Hover effect */
}

.selected {
  background: #ff8c00;
}

/* Next Button */
.next-btn {
  margin-top: 20px;
  margin-bottom: 40px; /* Added space below the next button */
  padding: 14px 28px; /* Increased padding for the next button */
  background: #007BFF;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  font-size: 18px;
  transition: background 0.3s ease;
}

.next-btn:hover {
  background: #0056b3; /* Darker blue on hover */
  transform: translateY(-5px); /* Hover effect */
}

.next-btn:disabled {
  background: #b0d0ed;
  cursor: not-allowed;
}

/* Restart Button */
.restart-btn {
  margin-top: 20px;
  padding: 12px 24px;
  background: #ff8c00;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  font-size: 18px;
}

.restart-btn:hover {
  background: #ff6500;
  transform: translateY(-5px); /* Hover effect */
}

.chocolate-shower {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 9999; /* Ensure it is above all other elements */
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 3rem; /* Adjusted font size */
  animation: shower 4s ease-in-out infinite;
}

@keyframes shower {
  0% {
    opacity: 0;
    top: -100px;
  }
  50% {
    opacity: 1;
    top: 50%;
  }
  100% {
    opacity: 0;
    top: -100px;
  }
}

/* Glowing Text Effect with Typing Animation */
@keyframes glow {
  0% {
    text-shadow: 0 0 5px #fff, 0 0 10px #ff0, 0 0 15px #ff0, 0 0 20px #ff0, 0 0 30px #ff0;
  }
  50% {
    text-shadow: 0 0 10px #fff, 0 0 20px #ff0, 0 0 30px #ff0, 0 0 40px #ff0, 0 0 50px #ff0;
  }
  100% {
    text-shadow: 0 0 5px #fff, 0 0 10px #ff0, 0 0 15px #ff0, 0 0 20px #ff0, 0 0 30px #ff0;
  }
}

@keyframes typing {
  0% {
    width: 0;
  }
  100% {
    width: 100%;
  }
}

/* Apply to the Welcome Text */
.welcome-screen h1 {
  font-size: 50px;
  color: #3c00ff; /* Warm color for contrast */
  font-family: 'Roboto', sans-serif;
  letter-spacing: 2px;
  animation: glow 1.5s ease-in-out infinite, typing 3s steps(30) 1; /* Both glowing and typing animations */
  white-space: nowrap; /* Prevents the text from wrapping */
  overflow: hidden; /* Hides text during typing animation */
  display: inline-block; /* Ensures that the width animation works */
  text-align: center; /* Centers the text */
}

.welcome-screen p {
  font-size: 22px;
  color: #007BFF;
  margin-top: 20px;
  animation: glow 1.5s ease-in-out infinite; /* Optional: Glow for paragraph text too */
}

/* Keyframe for the bouncing effect */
@keyframes bounceText {
  0% {
    transform: translateY(-30px); /* Start slightly above */
  }
  25% {
    transform: translateY(0); /* Settle to original position */
  }
  50% {
    transform: translateY(-15px); /* Bounce a little above */
  }
  75% {
    transform: translateY(0); /* Settle again */
  }
  100% {
    transform: translateY(-10px); /* Final bounce */
  }
}

/* Glowing text effect */
@keyframes glow {
  0% {
    text-shadow: 0 0 5px #fff, 0 0 10px #ff0, 0 0 15px #ff0, 0 0 20px #ff0, 0 0 30px #ff0, 0 0 40px #ff0, 0 0 50px #ff0;
  }
  50% {
    text-shadow: 0 0 10px #fff, 0 0 20px #ff0, 0 0 30px #ff0, 0 0 40px #ff0, 0 0 50px #ff0, 0 0 60px #ff0, 0 0 70px #ff0;
  }
  100% {
    text-shadow: 0 0 5px #fff, 0 0 10px #ff0, 0 0 15px #ff0, 0 0 20px #ff0, 0 0 30px #ff0, 0 0 40px #ff0, 0 0 50px #ff0;
  }
}

/* Apply the glowing effect to Quiz App title */
.quiz-container h1 {
  font-size: 48px;
  color: #007BFF; /* Main text color */
  font-family: 'Roboto', sans-serif;
  letter-spacing: 2px;
  animation: glow 1.5s ease-in-out infinite; /* Shining effect */
}
